# ReadKeeper-Android

./: README.md  build.gradle.kts  gradle.properties  index.md  settings.gradle.kts
.github/workflows/: detekt-analysis.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/tinks/readkeeper/: ExampleInstrumentedTest.kt  NavigationTest.kt  RkTopBarTest.kt
app/src/androidTest/java/com/github/tinkzhang/readkeeper/: ExampleInstrumentedTest.kt  RkTopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quote.db
app/src/main/java/app/tinks/readkeeper/: GeneralViewModel.kt  MainActivity.kt  MyApp.kt  ReadApplication.kt  WishListScreen.kt
app/src/main/java/app/tinks/readkeeper/common/: RkScreen.kt
app/src/main/java/app/tinks/readkeeper/di/: AppModule.kt  HomepageDependencies.kt
app/src/main/java/app/tinks/readkeeper/navigation/: Navigation.kt  RkNavHost.kt
app/src/main/java/app/tinks/readkeeper/navigation/ui/: RkNavigationBar.kt
app/src/main/java/app/tinks/readkeeper/ui/: Navigation.kt
app/src/main/java/app/tinks/readkeeper/ui/components/: RkTopBar.kt
app/src/main/java/app/tinks/readkeeper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/tinkzhang/readkeeper/: AppModule.kt  GeneralViewModel.kt  HomePage.kt  HomeScreen.kt  MainActivity.kt  ReadApplication.kt  SearchResultPage.kt  WishListPage.kt  WishListScreen.kt
app/src/main/java/com/github/tinkzhang/readkeeper/common/: BasicBook.kt  BookConverters.kt  DataStore.kt  RkScreen.kt
app/src/main/java/com/github/tinkzhang/readkeeper/di/: AppModule.kt  HomepageDependencies.kt
app/src/main/java/com/github/tinkzhang/readkeeper/instabug/: InstabugWrapper.kt
app/src/main/java/com/github/tinkzhang/readkeeper/reading/: ReadingBook.kt  ReadingBookItem.kt  ReadingBookListItem.kt  ReadingDataSource.kt  ReadingItemScreen.kt  ReadingListCard.kt  ReadingListPage.kt  ReadingListScreen.kt  ReadingViewModel.kt  ReadingVip.kt
app/src/main/java/com/github/tinkzhang/readkeeper/search/: SearchBook.kt  SearchBookItem.kt  SearchListCard.kt  SearchResultDataSource.kt  SearchResultPage.kt  SearchResultRepository.kt  SearchResultScreen.kt  SearchResultViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/github/tinkzhang/readkeeper/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/github/tinkzhang/readkeeper/ui/: ArchivedListPage.kt  ArchivedListScreen.kt  BottomBarDestination.kt  Navigation.kt  ReadingListPage.kt  ReadingListScreen.kt
app/src/main/java/com/github/tinkzhang/readkeeper/user/: UserInstance.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/github/tinkzhang/readkeeper/wish/: WishBook.kt
app/src/main/res/drawable/: ic_ebook.xml  ic_google_book.xml  ic_launcher_monochrome.xml  ic_readkeeperlogo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/tinks/readkeeper/: ExampleUnitTest.kt
app/src/test/java/com/github/tinkzhang/readkeeper/: ExampleUnitTest.kt
common/basic/: build.gradle.kts
common/basic/src/androidTest/java/app/tinks/readkeeper/basic/: ExampleInstrumentedTest.kt
common/basic/src/androidTest/java/app/tinks/readkeeper/model/: ExampleInstrumentedTest.kt
common/basic/src/debug/res/values/: strings.xml
common/basic/src/main/: AndroidManifest.xml
common/basic/src/main/java/app/tinks/readkeeper/basic/: BaseViewModel.kt  BookEditViewModel.kt  BookRepository.kt  BookViewModel.kt  DataStoreRepository.kt  Faker.kt  Navigation.kt  NetworkBoundResource.kt  ReadKeeperApplication.kt  UiText.kt  UserRepository.kt
common/basic/src/main/java/com/github/tinkzhang/basic/: BaseViewModel.kt  DataStoreRepository.kt  Faker.kt  Navigation.kt  NetworkBoundResource.kt  UiText.kt  UserRepository.kt
common/basic/src/main/res/drawable/: ic_apple_book.xml  ic_ebook.xml  ic_kindle.xml  ic_oreilly.xml  ic_other_book.xml  ic_paper_book.xml  ic_pdf.xml  ic_wechat.xml
common/basic/src/main/res/values/: strings.xml
common/basic/src/test/java/app/tinks/readkeeper/basic/: ExampleUnitTest.kt
common/basic/src/test/java/app/tinks/readkeeper/model/: ExampleUnitTest.kt
common/firebaseRemoteConfig/: build.gradle.kts
common/firebaseRemoteConfig/src/androidTest/java/app/github/tinkzhang/firebaseRemoteConfig/: ExampleInstrumentedTest.kt
common/firebaseRemoteConfig/src/androidTest/java/app/tinks/readkeeper/firebaseRemoteConfig/: ExampleInstrumentedTest.kt
common/firebaseRemoteConfig/src/androidTest/java/com/github/tinkzhang/firebaseRemoteConfig/: ExampleInstrumentedTest.kt
common/firebaseRemoteConfig/src/main/: AndroidManifest.xml
common/model/: build.gradle.kts
common/model/src/main/: AndroidManifest.xml
common/model/src/main/res/values/: strings.xml
common/uicomponent/: build.gradle.kts
common/uicomponent/src/main/: AndroidManifest.xml
common/uicomponent/src/main/java/app/github/tinkzhang/uicomponent/: BookCardImage.kt  (+19 more)
common/uicomponent/src/main/res/drawable/: buy_now_on_amazon.xml  desert.xml  empty_folder.xml  ic_amazon_logo.xml  ic_launcher_foreground.xml  ic_profile_24.xml
common/uicomponent/src/main/res/values/: strings.xml
feature/archived/: build.gradle.kts
feature/archived/src/main/: AndroidManifest.xml
feature/homepage/: build.gradle.kts  proguard-rules.pro
feature/homepage/src/main/: AndroidManifest.xml
feature/homepage/src/main/res/drawable/: ic_newyorktimes.xml
feature/homepage/src/main/res/values/: strings.xml
feature/reading/: build.gradle.kts
feature/reading/src/main/: AndroidManifest.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/values/: strings.xml
feature/wish/: build.gradle.kts
feature/wish/src/main/: AndroidManifest.xml
git_hooks/: commit-msg
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
