[versions]
kotlin = "1.6.0"
minSdk = "24"
targetSdk = "31"
compileSdk = "31"

androidx-core = "1.7.0"
androidx-appcompat = "1.4.0"
material = "1.4.0"

compose = "1.1.0-rc01"
compose-material3 = "1.0.0-alpha02"
compose-navigation = "2.4.0-beta02"
compose-viewmodel = "1.0.0-alpha07"

accompanist-swiperefresh = "0.21.5-rc"

activity-compose = "1.4.0"

testing-junit = "4.13.2"
testing-androix-junit = "1.1.3"
testing-espresso = "3.4.0"

retrofit = "2.9.0"
retrofit-logging = "4.9.2"

timber = "5.0.1"
coil = "1.4.0"

firebase-auth = "21.0.1"
firebase-firestore = "24.0.0"
firebase-analytics = "20.0.2"
firebase-remote-config = "21.0.1"
play-auth = "20.0.0"
play-service-coroutines = "1.5.2"

instabug = "10.8.1"

paging = "3.1.0"
paging-compose = "1.0.0-alpha14"

datastore = "1.0.0"

junit = "4.13.2"
unit-test = "1.1.3"
ui-test = "3.4.0"

google-ad = "20.5.0"

gson = "2.8.9"

browser = "1.3.0"

splash-screen = "1.0.0-alpha02"

room = "2.4.1"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidCore = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "androidx-appcompat" }

composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeIcon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
composeUiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
composeViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel"}

accompanistSwiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }

activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-logging" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
instabug = { module = "com.instabug.library:instabug", version.ref = "instabug" }

firebaseAnalytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore" }
play-services-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "play-service-coroutines" }
firebaseAuth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
playAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-auth" }
firebaseRemoteConfig = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebase-remote-config" }

paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

junit = { module = "junit:junit", version.ref = "junit" }
unitTest = { module = "androidx.test.ext:junit", version.ref = "unit-test" }
uiTest = { module = "androidx.test.espresso:espresso-core", version.ref = "ui-test" }

googleAd = { module = "com.google.android.gms:play-services-ads", version.ref = "google-ad" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }

splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomKotlin = { module = "androidx.room:room-compiler", version.ref = "room" }

[bundles]
androidx-compose = ["composeUi", "coil", "composeMaterial", "composeUiTooling", "composeIcon", "composeMaterial3", "composeLiveData", "composeNavigation", "composeViewModel"]
retrofit = ["retrofit", "retrofit-gson", "retrofit-logging"]
google-login = ["firebaseAuth", "playAuth"]
firestore = ["firebaseFirestore", "play-services-coroutines"]
paging = ["paging", "pagingCompose"]
testing = ["unitTest", "uiTest"]