[versions]
kotlin = "1.5.21"

androidx-core = "1.7.0"
androidx-appcompat = "1.4.0"
material = "1.4.0"

compose = "1.1.0-beta-03"
compose-material3 = "1.0.0-alpha02"
compose-navigation = "2.4.0-beta02"

testing-junit = "4.13.2"
testing-androix-junit = "1.1.3"
testing-espresso = "3.4.0"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeIcon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
composeUiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

[bundles]
androidx-compose = ["composeUi", "composeMaterial", "composeUiTooling", "composeIcon", "composeLiveData", "composeMaterial3"]